#!/bin/bash

# Проверяем, передано ли число в качестве аргумента
if [ -z "$1" ]; then
  echo "Пожалуйста, введите число для обратного отсчета."
  exit 1
fi

# Устанавливаем число из аргумента
count=$1

# Проверяем, является ли введенное значение числом
if ! [[ "$count" =~ ^[0-9]+$ ]]; then
  echo "Введите действительное положительное число."
  exit 1
fi

# Обратный отсчет
while [ $count -ge 0 ]; do
  echo $count
  ((count--))
done

