#!/bin/bash

# Проверка наличия трех аргументов
if [ "$#" -ne 3 ]; then
  echo "Использование: $0 имя_файла старое_слово новое_слово"
  exit 1
fi

# Присваиваем аргументы переменным
file=$1
old_word=$2
new_word=$3

# Проверка, что файл существует
if [ ! -f "$file" ]; then
  echo "Ошибка: файл '$file' не найден!"
  exit 1
fi

# Замена текста в файле
sed -i "s/$old_word/$new_word/g" "$file"

echo "Текст '$old_word' успешно заменен на '$new_word' в файле '$file'."
